<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
    const box = document.querySelector('.box');
    //does not use arrow function as the arrow looks to the parent which would be the window
    //usually want your top level function to be function()
    box.addEventListener('click', function() {
      let first = 'opening';
      let second = 'open';

      //this refers to the box that was clicked
      
      //on second click, the 'close" click, we switch the values of first and second so that it animates in the right order as it cames
      if(this.classList.contains(first)) {
        [first, second] = [second, first];
      }

      this.classList.toggle(first);

      //we are entering a new function that is not bound to anything, if you use the function(), it will refer to the window when using this
      //thats why we use the arrow function, it does not change the value of this
      setTimeout(() => {
        console.log(this);
        this.classList.toggle(second);
      }, 500);
    });
  </script>

</body>
</html>
